{
  "additionalFilePaths" : [
    "Telegram/BUILD"
  ],
  "buildTargets" : [
    "//Telegram:Telegram"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "--override_repository=build_configuration=/Users/precrati/Telegram-iOS/build-input/configuration-repository --//Telegram:disableExtensions --//Telegram:disableStripping --strip=never --override_repository=build_configuration=/Users/precrati/Telegram-iOS/build-input/configuration-repository --announce_rc --features=swift.use_global_module_cache --verbose_failures --experimental_remote_cache_async --features=swift.enable_batch_mode --swiftcopt=-j7 --define=buildNumber=10000 --define=telegramVersion=9.5.3 --disk_cache=/Users/precrati/telegram-bazel-cache --//Telegram:disableExtensions"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "--override_repository=build_configuration=/Users/precrati/Telegram-iOS/build-input/configuration-repository --//Telegram:disableExtensions --//Telegram:disableStripping --strip=never --override_repository=build_configuration=/Users/precrati/Telegram-iOS/build-input/configuration-repository --announce_rc --features=swift.use_global_module_cache --verbose_failures --experimental_remote_cache_async --features=swift.enable_batch_mode --swiftcopt=-j7 --define=buildNumber=10000 --define=telegramVersion=9.5.3 --disk_cache=/Users/precrati/telegram-bazel-cache --//Telegram:disableExtensions"
    }
  },
  "projectName" : "Telegram",
  "sourceFilters" : [
    "Telegram/...",
    "submodules/...",
    "third-party/..."
  ]
}
